
{
    "reporte":{ 
        "Datos":{ 
            "Nombre":"Jose Abraham Solorzano Herrera",
            "Carnet":"201800937",
            "Curso":"Arquitectura de compiladores y ensambladores 1",
            "Seccion":"A"
        }, 
        "Fecha":{ 
            "Dia":21,

            "Mes":06,

            "Mes":22,

        }, 
        "Hora":{ 
            "Hora":23,

            "Minuto":49,

            "Segundo":38

        }, 
        "Resultados":{ 
            "Media":          ,
            "Mediana":          ,
            "Menor":02,
            "Mayor":-30
        }, 
    }
}