
{
    "reporte":{ 
        "Datos":{ 
            "Nombre":"Jose Abraham Solorzano Herrera",
            "Carnet":"201800937",
            "Curso":"Arquitectura de compiladores y ensambladores 1",
            "Seccion":"A"
        }, 
        "Fecha":{ 
            "Dia":22,

            "Mes":06,

            "Mes":22,

        }, 
        "Hora":{ 
            "Hora":10,

            "Minuto":20,

            "Segundo":16

        }, 
        "Resultados":{ 
            "Media":          ,
            "Mediana":          ,
            "Menor":          ,
            "Mayor":          
        }, 
    }
}