
{
    "reporte":{ 
        "Datos":{ 
            "Nombre":"Jose Abraham Solorzano Herrera",
            "Carnet":"201800937",
            "Curso":"Arquitectura de compiladores y ensambladores 1",
            "Seccion":"A"
        }, 
        "Fecha":{ 
            "Dia":23,

            "Mes":06,

            "Mes":22,

        }, 
        "Hora":{ 
            "Hora":02,

            "Minuto":48,

            "Segundo":27

        }, 
        "Resultados":{ 
            "Media":          ,
            "Mediana":          ,
            "Menor":02,
            "Mayor":-30
        }, 
		"Operaciones":{
 Operacion1
:-32,
        }
    }
}